{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "radius-angular",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "ds": {
      "tags": []
    },
    "ds-e2e": {
      "tags": [],
      "implicitDependencies": ["ds"]
    }
  }
}
